# example-legacy-plugin

./: README.md  pom.xml
src/main/clojure/example/: ClojurePlugin.clj
src/main/java/: Cross_Fader.java  Dynamic_Pixel_Inspector.java  Process_Pixels.java
src/main/java/com/mycompany/imagej/: Process_Pixels.java
src/main/java/creator/spim/: LsmTest.java
src/main/resources/: plugins.config
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __artifactId__.java
src/main/resources/archetype-resources/src/main/resources/: plugins.config
src/test/resources/projects/basic/: archetype.properties
