<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>3.3</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

#if ( $name != 'N/A' )
	<name>${name}</name>
#else
	<name>${artifactId}</name>
#end
#if ( $description != 'N/A' )
	<description>${description}</description>
#end

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${artifactId}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

#if ( $developerID != 'N/A' || $developerEmail != 'N/A' || $developerEmail != 'N/A' || $developerURL != 'N/A' || $developerTimezone != 'N/A' || $organizationName != 'N/A' || $organizationURL != 'N/A' )
	<developers>
		<developer>
#if ( $developerID != 'N/A' )
			<id>${developerID}</id>
#end
#if ( $developerName != 'N/A' )
			<name>${developerName}</name>
#end
#if ( $developerEmail != 'N/A' )
			<email>${developerEmail}</email>
#end
#if ( $developerURL != 'N/A' )
			<url>${developerURL}</url>
#end
#if ( $organizationName != 'N/A' )
			<organization>${organizationName}</organization>
#end
#if ( $organizationURL != 'N/A' )
			<organizationUrl>${organizationURL}</organizationUrl>
#end
			<roles>
				<role>developer</role>
			</roles>
#if ( $developerTimezone != 'N/A' )
			<timezone>${developerTimezone}</timezone>
#end
		</developer>
	</developers>
#end

#if ( $githubRepository != 'N/A' )
	<scm>
		<connection>scm:git:git://github.com/${githubRepository}</connection>
		<developerConnection>scm:git:git@github.com:${githubRepository}</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/${githubRepository}</url>
	</scm>
#end

</project>
