<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>3.3</version>
	</parent>

	<groupId>${groupId}</groupId>
	<artifactId>${artifactId}</artifactId>
	<version>${version}</version>

	<name>${artifactId}</name>
	<description>${description}</description>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${basedir}/src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>${artifactId}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>${developerID}</id>
			<name>${developerName}</name>
			<email>${developerEmail}</email>
			<url>${developerURL}</url>
			<organization>${organizationName}</organization>
			<organizationUrl>${organizationURL}</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>${developerTimezone}</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/${githubRepository}</connection>
		<developerConnection>scm:git:git@github.com:${githubRepository}</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/${githubRepository}</url>
	</scm>

</project>
